<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アコーディオンメニュー</title>
    <style>
        body {
            margin: 0;
        }

        .faq {
            max-width: 800px;
            margin: 3em auto;
            overflow: hidden;
        }

        .faq__q {
            padding: 0.5em 1em;
            background-color: #39c;
            cursor: pointer;
        }

        .faq__a {
            margin-left: 0;
            padding: 0 1em;
        }

        .faq__a {
            height: 0;
            margin-left: 0;
            padding: 0 1em;
            overflow: hidden;
        }

        .active.faq__a {
            height: auto;
            padding: 0.5em 1em;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
        }
    </style>
</head>

<body>
    <dl class="faq">
        <div class="faq__item">
            <dt class="faq__q">2022年11月分の料金はいつ引き落としされますか？</dt>
            <dd class="faq__a">お客さまの締め日によって異なり、毎月6日、16日、26日の引き落とし日に分かれます。</dd>
        </div>
        <div class="faq__item">
            <dt class="faq__q">前月分の料金が確定するのはいつですか？</dt>
            <dd class="faq__a">お客さまの締め日から10日後が料金確定日の目安です。</dd>
        </div>
        <div class="faq__item">
            <dt class="faq__q">請求書が届きました。「PayPay」で支払うことはできますか？</dt>
            <dd class="faq__a">「PayPay」でお支払いできます。</dd>
        </div>
    </dl>

    <button id="btn">生成</button>

    <script>
        let active = 0;
        const q = document.querySelectorAll('.faq__q');
        const a = document.querySelectorAll

        for (let i = 0; i < q.length; i++) {
            q[i].addEventListener('click', () => {
                q[active].nextElementSibling.classList.remove('active');
                active = i;
                q[active].nextElementSibling.classList.add('active');
            })
        }

        // ul.append();

        const url = ['https://media.delishkitchen.tv/article/625/qykqyyz8nqm.jpeg?version=1638943846', 'https://gigaplus.makeshop.jp/foodstream/tsukiji-ousama/syouyu-ikura-08.jpg', 'https://prcdn.freetls.fastly.net/release_image/49164/545/49164-545-4550dbf4af07df23bd6b4b5b2d42bab6-1000x466.jpg?format=jpeg&auto=webp&quality=85%2C75&width=1950&height=1350&fit=bounds'];
        const Btn = document.querySelector('#btn');
        const ul = document.createElement('ul');
        document.body.append(ul);

        //ボタンをクリックするとランダムに画像が生成される
        // Btn.addEventListener('click', () => {
        //     const li = document.createElement('li');
        //     // li.innerHTML = Math.floor(Math.random() * 100);
        //     const img = document.createElement('img');

        //     li.append(img);
        //     img.setAttribute('src', url[Math.floor(Math.random() * url.length)])
        //     img.setAttribute('width', 500);
        //     li.append();
        //     ul.append(li);
        // })

        //5秒ごとに画像をランダムに生成する
        const createPic = () => {
            const li = document.createElement('li');
            // li.innerHTML = Math.floor(Math.random() * 100);
            const img = document.createElement('img');

            li.append(img);
            img.setAttribute('src', url[Math.floor(Math.random() * url.length)])
            img.setAttribute('width', 100);
            // li.append();
            ul.append(li);
        }

        setInterval(createPic, 1000);
    </script>
</body>

</html>